# varioutil

./: LICENSE  README.md  pom.xml
all/: pom.xml
bukkit/: pom.xml
bukkit/src/main/java/net/zhira/varioutil/: BukkitPlugin.java  BukkitPreparedPlugin.java
bukkit/src/main/java/net/zhira/varioutil/bukkit/: LegacyMaterial.java
bukkit/src/main/java/net/zhira/varioutil/bukkit/command/: AbstractPluginCommand.java  PreparedPluginCommand.java
bukkit/src/main/java/net/zhira/varioutil/bukkit/gui/: ClickHandler.java  Gui.java  GuiConfig.java  GuiHolder.java  GuiIcon.java  GuiIconConfig.java  GuiListener.java  GuiType.java
bukkit/src/main/java/net/zhira/varioutil/config/: BukkitYamlConfig.java
bukkit/src/main/java/net/zhira/varioutil/util/: BukkitReflectionUtils.java  BukkitUtils.java
bukkit/src/main/java/org/zhdev/: BukkitPlugin.java  BukkitPreparedPlugin.java  PreparedBukkitPlugin.java
bukkit/src/main/java/org/zhdev/bukkit/: LegacyMaterial.java
bukkit/src/main/java/org/zhdev/bukkit/command/: AbstractPluginCommand.java  PreparedPluginCommand.java
bukkit/src/main/java/org/zhdev/bukkit/gui/: ClickHandler.java  Gui.java  GuiConfig.java  GuiHolder.java  GuiIcon.java  GuiIconConfig.java  GuiListener.java  GuiType.java
bukkit/src/main/java/org/zhdev/config/: BukkitConfig.java  BukkitYamlConfig.java
bukkit/src/main/java/org/zhdev/util/: BukkitReflectionUtils.java  BukkitUtils.java
bukkit/src/main/java/org/zhdev/varioutil/: BukkitPlugin.java  BukkitPreparedPlugin.java
bukkit/src/main/java/org/zhdev/varioutil/bukkit/: LegacyMaterial.java
bukkit/src/main/java/org/zhdev/varioutil/bukkit/command/: AbstractPluginCommand.java  PreparedPluginCommand.java
bukkit/src/main/java/org/zhdev/varioutil/bukkit/gui/: ClickHandler.java  Gui.java  GuiConfig.java  GuiHolder.java  GuiIcon.java  GuiIconConfig.java  GuiListener.java  GuiType.java
bukkit/src/main/java/org/zhdev/varioutil/config/: BukkitYamlConfig.java
bukkit/src/main/java/org/zhdev/varioutil/util/: BukkitReflectionUtils.java  BukkitUtils.java
common/: pom.xml
common/src/main/java/net/zhira/varioutil/: Version.java
common/src/main/java/net/zhira/varioutil/language/: Language.java
common/src/main/java/net/zhira/varioutil/reflection/: FieldSearcher.java  MethodSearcher.java
common/src/main/java/net/zhira/varioutil/util/: ArrayUtils.java  CollectionUtils.java  DateTimeUtils.java  EnumUtils.java  ReflectionUtils.java  ResourceUtils.java  StringUtils.java
common/src/main/java/org/zhdev/: Version.java
common/src/main/java/org/zhdev/language/: Language.java
common/src/main/java/org/zhdev/reflection/: FieldSearcher.java  MethodSearcher.java
common/src/main/java/org/zhdev/util/: ArrayUtils.java  CollectionUtils.java  DateTimeUtils.java  EnumUtils.java  NumberUtils.java  ReflectionUtils.java  ResourceUtils.java  StringUtils.java
common/src/main/java/org/zhdev/varioutil/: Version.java
common/src/main/java/org/zhdev/varioutil/language/: Language.java
common/src/main/java/org/zhdev/varioutil/reflection/: FieldSearcher.java  MethodSearcher.java
common/src/main/java/org/zhdev/varioutil/util/: ArrayUtils.java  CollectionUtils.java  DateTimeUtils.java  EnumUtils.java  (+3 more)
db/: pom.xml
db/src/main/java/net/zhira/varioutil/sql/: AbstractProvider.java  ConnectionProvider.java  H2Provider.java  MysqlProvider.java  NullProvider.java  SqlAdapter.java  SqlException.java  SqliteProvider.java
db/src/main/java/net/zhira/varioutil/util/: CheckedFunction.java  SqlUtils.java
db/src/main/java/org/zhdev/sql/: AbstractProvider.java  AbstractSqlConnection.java  ConnectionProvider.java  H2Provider.java  H2SqlConnection.java  MySqlConnection.java  MysqlProvider.java  NullProvider.java  SqlAdapter.java  SqlConnection.java  SqlException.java  SqliteConnection.java  SqliteProvider.java
db/src/main/java/org/zhdev/util/: CheckedFunction.java  SqlUtils.java
db/src/main/java/org/zhdev/varioutil/sql/: AbstractProvider.java  ConnectionProvider.java  H2Provider.java  MysqlProvider.java  NullProvider.java  SqlAdapter.java  SqlException.java  SqliteProvider.java
db/src/main/java/org/zhdev/varioutil/util/: CheckedFunction.java  SqlUtils.java
io/: pom.xml
io/src/main/java/net/zhira/varioutil/config/: Config.java  ConfigException.java  ConfigSection.java  ConfigSectionNode.java  MapConfigSection.java  YamlConfig.java  YamlConfigConstructor.java  YamlConfigRepresenter.java
io/src/main/java/org/zhdev/config/: Config.java  ConfigException.java  ConfigSection.java  ConfigSectionNode.java  MapConfigSection.java  YamlConfig.java  YamlConfigConstructor.java  YamlConfigRepresenter.java
io/src/main/java/org/zhdev/varioutil/config/: Config.java  ConfigException.java  ConfigSection.java  ConfigSectionNode.java  MapConfigSection.java  YamlConfig.java  YamlConfigConstructor.java  YamlConfigRepresenter.java
misc/: pom.xml
misc/src/main/java/net/zhira/varioutil/: PreparedPlugin.java
misc/src/main/java/net/zhira/varioutil/util/: ColorUtils.java  ConfigUtils.java
misc/src/main/java/org/zhdev/: PreparedPlugin.java
misc/src/main/java/org/zhdev/util/: ColorUtils.java  ConfigUtils.java
misc/src/main/java/org/zhdev/varioutil/: PreparedPlugin.java
misc/src/main/java/org/zhdev/varioutil/color/: ChatColor.java  ChatColorCache.java  HexChatColor.java  NamedChatColor.java
misc/src/main/java/org/zhdev/varioutil/component/: ClickEvent.java  Component.java  ComponentSerializer.java  ComponentType.java  HoverEvent.java  MinecraftFont.java
misc/src/main/java/org/zhdev/varioutil/util/: ColorUtils.java  ConfigUtils.java
velocity/: pom.xml
velocity/src/main/java/net/zhira/varioutil/: VelocityPlugin.java  VelocityPreparedPlugin.java
velocity/src/main/java/net/zhira/varioutil/config/: VelocityTomlConfig.java
velocity/src/main/java/org/zhdev/: VelocityPlugin.java  VelocityPreparedPlugin.java
velocity/src/main/java/org/zhdev/config/: VelocityTomlConfig.java
velocity/src/main/java/org/zhdev/varioutil/: VelocityPlugin.java  VelocityPreparedPlugin.java
velocity/src/main/java/org/zhdev/varioutil/config/: VelocityTomlConfig.java
